<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.progmob2020">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ProjectUts.MtkViewActivity"></activity>
        <activity android:name=".ProjectUts.EditMtkActivity" />
        <activity android:name=".ProjectUts.AddMtkActivity" />
        <activity android:name=".ProjectUts.MtkUtsActivity" />
        <activity android:name=".ProjectUts.EditDosActivity" />
        <activity android:name=".ProjectUts.DosViewActivity" />
        <activity android:name=".ProjectUts.AddDosActivity" />
        <activity android:name=".ProjectUts.DosUtsActivity" />
        <activity android:name=".ProjectUts.AddMhsActivity" />
        <activity android:name=".ProjectUts.EditMhsActivity" />
        <activity android:name=".ProjectUts.MhsViewActivity" />
        <activity android:name=".ProjectUts.MhsUtsActivity" />
        <activity android:name=".ProjectUts.MainUtsActivity" />
        <activity android:name=".ProjectUts.SplashScr" android:theme="@style/Spscrn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ProjectUts.LoginUtsActivity" android:theme="@style/AppTheme">

        </activity>
        <activity android:name=".Pertemuan6.PrefActivity" />
        <activity android:name=".Crud.MahasiswaUpdateActivity" />
        <activity android:name=".Crud.HapusMhsActivity" />
        <activity android:name=".Crud.MahasiswaAddActivity" />
        <activity android:name=".Crud.MahasiswaGetAllActivity" />
        <activity
            android:name=".Crud.MainMhsActivity"
            android:label="Menu CRUD Mahasiswa" />
        <activity android:name=".Pertemuan2.cardviewtestactivity" />
        <activity android:name=".Pertemuan2.RecyclerActivity" />
        <activity android:name=".Pertemuan2.ListActivity" />
        <activity android:name=".Pertemuan4.DebuggingActivity" />
        <activity android:name=".TrackerActivity" />
        <activity android:name=".HelpActivity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>